<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            row-gap: 5px;
            column-gap: 2px;
            padding: 10px;
        }

        .content {
            width: 200px;
            background-color: white;
            padding: 10px;
            border: 2px solid white;
        }

        .content img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <h2>Koleksi Foto Musim Panas</h2>
    <div class="container">
        <div class="content">
            <img src="panas.jpg" alt="Gambar 1">
            <h5>Musim Panas</h5>
        </div>
        <div class="content">
            <img src="es krim.jpg" alt="Gambar 2">
            <h5>Es Cream</h5>
        </div>
        <div class="content">
            <img src="bermain (2).jpg" alt="Gambar 3">
            <h5>Bermain di Pantai</h5>
        </div>
        <div class="content">
            <img src="piknik.jpg" alt="Gambar 4">
            <h5>Piknik Bersama Keluarga </h5>
        </div>
        <div class="content">
            <img src="kemping.jpg"Gambar 5">
            <h5>Berkemah</h5>
        </div>
        <div class="content">
            <img src="buku.jpg" alt="Gambar 6">
            <h5>Membaca Buku di Musim Panas</h5>
        </div>
    </div>
</body>

</html>